APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_PORT=80

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
MYSQL_HOST=shipsmart.mysql
MONGODB_HOST=shipsmart.mongo
MONGODB_PORT=27017
MYSQL_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_ROOT_USERNAME=homestead
DB_ROOT_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MIX_APP_CEP_API=https://cep.awesomeapi.com.br
MIX_APP_CEP_API_FORMAT=json

MIX_APP_PUBLIC_FOLDER=/public
MIX_APP_CONTACT_API=/api/contato
MIX_APP_STATE_API=/api/estado
MIX_APP_FILE_API=/api/file
MIX_APP_PAGE_CONTACT_DETAIL=/exibir
MIX_APP_PAGE_CONTACT_EDIT=/editar
MIX_APP_PAGE_CONTACT_CREATE=/adicionar
MIX_APP_PAGE_CONTACT_LIST=/
